# DataTranslator

./: pom.xml  readme.md
src/main/java/com/symphony/: ConfigurationLoader.java  DataFileProcessor.java  FileUtils.java  Main.java  Statistics.java  Translator.java
src/main/resources/: log4j2.xml
src/main/resources/data/: dataFile0.tsv  dataFile2.tsv  identifier_mapping.tsv  output0.tsv  output1.tsv
